/* Variables */
/* na kolorowym tle */
/* na jasnym tle */
/* Global */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 16px;
	font-family: 'Inconsolata', monospace;
	color: #ffffff;
	line-height: 1.7;
}

.container {
	max-width: 1140px;
	padding: 0px 20px;
	text-align: center;
}

section {
	padding: 96px 0 96px;
}

/* Navigation */
.navigation {
	background: #eab543;
	padding: 12px 0 12px;
}

.navigation a {
	text-decoration: none;
	color: #ffffff;
}

.navigation a:hover {
	color: #f8efba;
	border-style: dotted;
}

.navigation ul {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
}
.navigation ul ul {
	display: none;
}

.navigation li {
	display: inline-block;
	margin-right: 30px;
	position: relative;
}

.navigation ul ul li {
	display: block;
	margin-bottom: 12px;
	margin-right: 0;
}

.navigation li:hover ul {
	display: block;
	text-align: center;
	position: absolute;
	background: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	padding: 12px 0;
}
.navigation li:hover ul a {
	color: #eab543;
	display: block;
	padding: 0 24px;
}
.navigation li:hover ul a:hover {
	color: #eab543;
}

/* Header */
.splash {
	background: #eab543;
	font: #f8efba;
	min-height: 500px;
	display: flex;
}

.splash-inner {
	margin: auto;
	max-width: 60%;
}
.splash-inner .page-title {
	font-size: 76px;
}

h1 {
	margin: 0;
	font-size: 76px;
	word-spacing: -24px;
	font-weight: 700;
	line-height: 1.2;
}

h2 {
	margin: 24px 0;
	font-size: 16px;
	font-weight: 400;
}

h3 {
	font-size: 20px;
	font-family: 'Inconsolata', monospace;
	color: #ffffff;
	display: flex;
}

h4 {
	font-family: 'Signika', serif-sans;
	color: #eab543;
	font-size: 24px;
	margin: 0 0 12px 0;
}

.page-title span {
	font-family: 'Signika', serif-sans;
	text-shadow: 2px 2px #cad3c8;
}

.btn {
	display: inline-block;
	min-width: 160px;
	margin: 24px auto 0 auto;
	padding: 16px;
	border-radius: 5px;
	font-family: 'Signika', serif-sans;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border-width: 2px;
	border-style: solid;
	background-position: 100% 0;
	background-size: 300%;
	transition: all 1s;
}

.btn:hover {
	background-position: 0 100%;
	color: #eab543;
}

.btn-one {
	border-color: #ffffff;
	color: #ffffff;
	background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%);
}

.btn-two {
	border-color: #ff5252;
	color: #ff5252;
	background-image: linear-gradient(90deg, #ff5252 50%, transparent 50%);
}

.btn-three {
	border-color: #227093;
	color: #227093;
	background-image: linear-gradient(90deg, #227093 50%, transparent 50%);
}

.btn-four {
	border-color: #218c74;
	color: #218c74;
	background-image: linear-gradient(90deg, #218c74 50%, transparent 50%);
}

.btn-five {
	border: none;
	margin: 36px 0;
	padding: 0;
	text-align: left;
	color: #eab543;
	background-color: #ffffff;
}

.btn-six {
	border-color: #ffffff;
	color: #ffffff;
	background-color: #eab543;
	background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%);
}

.container {
	padding: 20px;
	margin: 20px auto;
}

section {
	padding: 0px;
}

.box p:last-of-type {
	font-weight: regular;
}

/* Box */
.main-title {
	text-align: left;
	margin: 0 0 72 px 0;
	font-size: 48px;
	color: #eab543;
	font-family: 'Inconsolata', monospace;
	text-shadow: 2px 2px #cad3c8;
}

.color {
	color: #ffffff;
}

.row {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	justify-content: space-between;
}

.box {
	flex: 0 0 33.333%;
	border: 2px solid #ffffff;
}
.box p:first-of-type {
	font-family: 'Inconsolata', monospace;
	color: #2c3a47;
	font-weight: 700;
}
.box p:last-of-type {
	font-weight: regular;
}

.number {
	font-family: 'Signika', serif-sans;
	font-size: 144px;
	line-height: 1;
	position: absolute;
	color: #eab543;
	color: rgba(234, 181, 67, 0.2);
	offset-position: left;
}

p {
	font-family: 'Inconsolata', monospace;
	color: #2c3a47;
	font-size: 16px;
	text-align: left;
}

.box-photo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	min-height: 300px;
}

/* our work */
.gallery {
	display: flex;
	align-items: center;
	justify-content: space-betwen;
	flex-wrap: wrap;
}

.gallery .gallery-box {
	position: relative;
	display: flex;
	align-items: flex-start;
	flex: 1 0 50%;
	margin: 20px 0;
}

.gallery .gallery-box .image {
	position: relative;
	width: 200px;
	height: 300px;
	flex: 0 1 200px;
	margin-right: 20px;
}

.gallery .gallery-box .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery .gallery-box .image::after {
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(234, 181, 67, 0.2);
	position: absolute;
	top: 20px;
	left: 20px;
	transition: all 0.3s ease-in-out;
}

.gallery .gallery-box .image:hover::after {
	top: 0;
	left: 0;
}

.gallery .gallery-box .text {
	flex: 1;
	color: #2c3a47;
	text-align: left;
}
.gallery .gallery-box .text p {
	color: #2c3a47;
	font-weight: 700;
}

/* contact form */
.contact {
	background: #eab543;
}

.contact-form {
	display: flex;
	flex: 2 0 0;
	padding: 0 96px 0 0;
}

.contact form {
	width: 100%;
}

.contact .row {
	border-top: none;
}

.contact-data {
	flex: 1 0 0;
	margin-left: 0;
	text-align: left;
}

.contact-data p {
	color: #ffffff;
}

.input {
	background: #eab543;
	color: #2c3a47;
	font-size: 14px;
	font-family: 'Inconsolata', monospace;
	border-top: none;
	border-right: none;
	border-left: none;
	width: 100%;
	border-color: #ffffff;
}

textarea {
	background: #eab543;
	color: #2c3a47;
	font-family: 'Inconsolata', monospace;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 2px solid #ffffff;
	width: 100%;
	margin-top: 0;
}

/*footer*/
footer {
	background-color: #ffffff;
}
footer ul {
	list-style-type: none;
	display: flex;
	flex-direction: wrap;
	justify-content: center;
}
footer li {
	font-size: 0;
	margin: 10px;
}

.row-footer {
	padding: 48px 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.icons i {
	flex: 1;
	display: inline-block;
	font-size: 30px;
	height: 60px;
	width: 60px;
	color: #eab543;
	text-align: center;
	transition: all 1s;
}
.icons i:hover {
	transform: scale(1.2);
}

/*media*/
@media (max-width: 767px) {
	.row {
		flex-direction: column;
		position: relative;
	}

	.gallery-box {
		flex-direction: column;
	}

	.contact-data {
		padding: 20px;
		margin-top: 20px;
		flex-direction: column;
	}

	.splash .btn {
		padding-bottom: 20px;
	}

	.splash-inner .page-title {
		font-size: 48px;
	}
}
